# springSample

./: .gitignore  README.md  pom.xml  userDatabase.db
java/org/k0r0pt/: HelloWorldController.java  SampleSecurityConfiguration.java
src/main/java/org/k0r0pt/: HelloWorldController.java  MyApplication.java  SampleSecurityConfiguration.java  ServletInitializer.java
src/main/java/org/k0r0pt/beans/: UserBean.java
src/main/java/org/k0r0pt/config/: DatabaseConfig.java  SQLiteDialect.java  SampleSecurityConfiguration.java
src/main/java/org/k0r0pt/controllers/: UserManagementController.java
src/main/java/org/k0r0pt/dao/: UserManagementDao.java
src/main/java/org/k0r0pt/entities/: User.java
src/main/java/org/k0r0pt/helpers/: UserManagementHelper.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: addUser.jsp  index.jsp  listUsers.jsp  loggedIn.jsp  userDetails.jsp
