spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
application.message = Hello Phil
welcome.message = Hello k0r0pt

spring.jpa.database-platform=org.k0r0pt.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.output.ansi.enabled=always
